# quiz-platform

./: .editorconfig  pom.xml
src/main/java/com/csetutorials/quiz/: QuizPlatformApplication.java
src/main/java/com/csetutorials/quiz/controllers/: UserController.java
src/main/java/com/csetutorials/quiz/entities/: District.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  QuizResultStatus.java  User.java  UserEmailUserIdMapper.java  UserType.java
src/main/java/com/csetutorials/quiz/repositories/: CustomDistrictRepository.java  CustomDistrictRepositoryImpl.java  DistrictRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  UserEmailUserIdMapperRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/csetutorials/quiz/: QuizPlatformApplicationTests.java
