spring.application.name=quiz-platform
spring.threads.virtual.enabled=true

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=sample_keyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.keyspace-creation-enabled=true
spring.cassandra.keyspace-replication-strategy-class=SimpleStrategy
spring.cassandra.keyspace-replication-factor=1


# Redis connection
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

